UPDATE `tbl_page_content` SET `PageName`='Terms & Conditions' WHERE `PageName`='Terms Conditions';

240903

Import tbl_mobile_guest_users table

240924

ALTER TABLE `tbl_vendors_product_mapping` ADD `SupplyType` ENUM('WholeSale','Retail','Both') NOT NULL DEFAULT 'WholeSale' AFTER `VendorPrice`, ADD `VendorTypeID` VARCHAR(50) NULL DEFAULT NULL AFTER `SupplyType`;

240926
INSERT INTO `tbl_settings` (`SLNO`, `KeyName`, `KeyValue`, `SType`, `Description`, `UpdatedOn`, `UpdatedBy`, `UKey`) VALUES (NULL, 'android-app-url', '1', 'text', 'android app url', '2023-08-24 14:54:28', 'U2023-0000001', '');


2024-10-25
ALTER TABLE `tbl_docnum` CHANGE `SLNO` `SLNO` INT(11) NOT NULL AUTO_INCREMENT;
INSERT INTO `tbl_docnum` (`SLNO`, `DocType`, `Prefix`, `Length`, `CurrNum`, `Suffix`, `Year`) VALUES (NULL, 'Chat', 'C', '10', '1', NULL, '2024'), (NULL, 'Chat-Message', 'CM', '15', '1', NULL, '2024');


CREATE TABLE rpc_support.tbl_chat (ChatID varchar(50) PRIMARY KEY NOT NULL, sendFrom varchar(50) DEFAULT NULL, sendTo varchar(50) DEFAULT NULL, Status enum('Active','Deleted','Blocked') NOT NULL DEFAULT 'Active', LastMessage longtext DEFAULT NULL, LastMessageOn timestamp NOT NULL DEFAULT current_timestamp(), CreatedOn timestamp NOT NULL DEFAULT current_timestamp(), DeletedOn timestamp NULL DEFAULT NULL, BlockedOn timestamp NULL DEFAULT NULL, BlockedBy varchar(50) DEFAULT NULL, CreatedBy varchar(50) DEFAULT NULL, UpdatedOn timestamp NULL DEFAULT NULL, DeletedBy varchar(50) DEFAULT NULL );
CREATE TABLE rpc_support.tbl_chat_message (SLNO varchar(50) PRIMARY KEY NOT NULL, ChatID varchar(50) DEFAULT NULL, SendFrom varchar(50) DEFAULT NULL, SendTo varchar(50) DEFAULT NULL, Message longtext DEFAULT NULL, Type enum('Text','Attachment','Products','Product-Url','Product-Attachment') NOT NULL DEFAULT 'Text', Status enum('Sent','Delivered','Read','Deleted') NOT NULL DEFAULT 'Sent', CreatedOn timestamp NOT NULL DEFAULT current_timestamp(), DeliveredOn timestamp NULL DEFAULT NULL, ReadOn timestamp NULL DEFAULT NULL, DeletedOn timestamp NULL DEFAULT NULL);
ALTER TABLE rpc_support.tbl_chat ADD isRead INT(1) NOT NULL DEFAULT '0' AFTER Status;


INSERT INTO `tbl_menus` (`MID`, `Slug`, `MenuName`, `ActiveName`, `Icon`, `PageUrl`, `ParentID`, `Level`, `hasSubMenu`, `Ordering`, `isCheckSetting`, `SettingsName`, `DefaultOrdering`, `ActiveStatus`, `DFlag`, `UpdatedOn`, `UpdatedBy`) VALUES ('M2023-0000062', 'chat-suggestions', 'Chat Suggestions', 'Chat-Suggestions', NULL, 'admin/settings/chat-suggestions', 'M2023-0000007', 'L002', '0', '5', '0', NULL, '1', '1', '0', '2022-12-07 01:19:35', NULL);
INSERT INTO `tbl_cruds` (`MID`, `add`, `view`, `edit`, `delete`, `copy`, `excel`, `csv`, `print`, `pdf`, `restore`, `showpwd`) VALUES ('M2023-0000062', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0');
INSERT INTO `tbl_docnum` (`SLNO`, `DocType`, `Prefix`, `Length`, `CurrNum`, `Suffix`, `Year`) VALUES (NULL, 'Chat-Suggestions', 'CS', '8', '1', '', '2024');

INSERT INTO `tbl_menus` (`MID`, `Slug`, `MenuName`, `ActiveName`, `Icon`, `PageUrl`, `ParentID`, `Level`, `hasSubMenu`, `Ordering`, `isCheckSetting`, `SettingsName`, `DefaultOrdering`, `ActiveStatus`, `DFlag`, `UpdatedOn`, `UpdatedBy`) VALUES ('M2023-0000063', 'chat', 'Chat', 'Chat', NULL, 'admin/chat', 'M2023-0000007', 'L002', '0', '6', '0', NULL, '1', '1', '0', '2022-12-07 01:19:35', NULL);
INSERT INTO `tbl_cruds` (`MID`, `add`, `view`, `edit`, `delete`, `copy`, `excel`, `csv`, `print`, `pdf`, `restore`, `showpwd`) VALUES ('M2023-0000063', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0');

CREATE TABLE `tbl_chat_suggestions` (
  `CSID` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Question` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Answer` LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ActiveStatus` enum('Active','Inactive') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Active',
  `DFlag` int(11) NOT NULL DEFAULT 0,
  `CreatedOn` timestamp NOT NULL DEFAULT current_timestamp(),
  `UpdatedOn` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `DeletedOn` timestamp NULL DEFAULT NULL,
  `CreatedBy` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `UpdatedBy` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `DeletedBy` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`CSID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



2024-10-28
ALTER TABLE rpc_support.tbl_chat_message ADD `Attachments` LONGTEXT NULL DEFAULT NULL AFTER `Message`;
ALTER TABLE rpc_support.tbl_chat_message CHANGE `Type` `Type` ENUM('Text','Attachment','Products','Quotation') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Text';

2024-10-29
ALTER TABLE rpc_support.tbl_chat ADD `isAdminRead` INT NOT NULL DEFAULT '0' AFTER `isRead`;

Place rpc-google-services.json file in storage folder.

2024-10-30

INSERT INTO `tbl_settings` (`SLNO`, `KeyName`, `KeyValue`, `SType`, `Description`, `UpdatedOn`, `UpdatedBy`, `UKey`) VALUES (NULL, 'chat-vendor', 'V2023-00000006', 'text', 'default vendor id to assign the quotation from chat', '2023-08-24 14:54:28', 'U2023-0000001', '');

ALTER TABLE `tbl_quotation` ADD `QuotePDF` TEXT NULL DEFAULT NULL AFTER `DFlag`;


2024-11-26
ALTER TABLE `tbl_product_category` ADD `ThumbnailImg` TEXT NULL DEFAULT NULL AFTER `PCName`;
ALTER TABLE `tbl_product_subcategory` ADD `ThumbnailImg` TEXT NULL DEFAULT NULL AFTER `PSCName`;
ALTER TABLE `tbl_products` ADD `ThumbnailImg` TEXT NULL DEFAULT NULL AFTER `Attributes`;

2024-12-09

CREATE TABLE `tbl_planning_services` (
  `PServiceID` varchar(50) NOT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `MobileNumber` varchar(20) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `ServiceID` varchar(50) DEFAULT NULL,
  `Message` text DEFAULT NULL,
  `DFlag` tinyint(1) DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` timestamp NULL DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `UpdatedOn` timestamp NULL DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- tbl_service_provided

ALTER TABLE `tbl_planning_services`
  ADD PRIMARY KEY (`PServiceID`);
COMMIT;

CREATE TABLE `tbl_service_provided` (
  `ServiceID` varchar(50) NOT NULL,
  `ServiceName` varchar(50) DEFAULT NULL,
  `ActiveStatus` enum('Active','Inactive') DEFAULT NULL,
  `DFlag` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tbl_service_provided` (`ServiceID`, `ServiceName`, `ActiveStatus`, `DFlag`) VALUES
('SP2023-0000001', 'Drone Surveying', 'Active', 0),
('SP2023-0000002', 'Digital Surveying', 'Active', 0),
('SP2023-0000003', 'Layout Approval', 'Active', 0),
('SP2023-0000004', 'DTCP Approval', 'Active', 0),
('SP2023-0000005', 'Model plan', 'Active', 0),
('SP2023-0000006', 'Vacant Land Tax', 'Active', 0),
('SP2023-0000007', 'Soil Test', 'Active', 0),
('SP2023-0000008', 'Stablity Certificate', 'Active', 0),
('SP2023-0000009', 'Blue Print', 'Active', 0),
('SP2023-0000010', 'Elevation', 'Active', 0),
('SP2023-0000011', '3D Modelling', 'Active', 0),
('SP2023-0000012', 'Structural Design', 'Active', 0),
('SP2023-0000013', 'Bank Estimate', 'Active', 0),
('SP2023-0000014', 'Stage payment & Completion certificate', 'Active', 0),
('SP2023-0000015', 'Detailed Estimation', 'Active', 0),
('SP2023-0000016', 'Valuation', 'Active', 0);

ALTER TABLE `tbl_service_provided`
  ADD PRIMARY KEY (`ServiceID`);
COMMIT;

2024-12-10

ALTER TABLE `tbl_planning_services` ADD `StateID` VARCHAR(50) NULL DEFAULT NULL AFTER `ServiceID`, ADD `DistrictID` VARCHAR(50) NULL DEFAULT NULL AFTER `StateID`;

2024-12-17

INSERT INTO `tbl_docnum` (`SLNO`, `DocType`, `Prefix`, `Length`, `CurrNum`, `Suffix`, `Year`) VALUES (NULL, 'Planning-Services', 'PS', '7', '1', NULL, '');
INSERT INTO `tbl_docnum` (`SLNO`, `DocType`, `Prefix`, `Length`, `CurrNum`, `Suffix`, `Year`) VALUES (NULL, 'Services-Provided', 'SP', '7', '30', NULL, '');
INSERT INTO `tbl_docnum` (`SLNO`, `DocType`, `Prefix`, `Length`, `CurrNum`, `Suffix`, `Year`) VALUES (NULL, 'Construction-Service-Category', 'CSC', '7', '1', NULL, '');
INSERT INTO `tbl_docnum` (`SLNO`, `DocType`, `Prefix`, `Length`, `CurrNum`, `Suffix`, `Year`) VALUES (NULL, 'Construction-Services', 'CS', '7', '1', NULL, '');

-- tbl_construction_service_category

CREATE TABLE `tbl_construction_service_category` (
  `ConServCatID` varchar(50) NOT NULL PRIMARY KEY,
  `ConServCatName` varchar(50) DEFAULT NULL,
  `ActiveStatus` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `DFlag` int(11) NOT NULL DEFAULT 0,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT current_timestamp(),
  `UpdatedOn` timestamp NULL DEFAULT NULL,
  `DeletedOn` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `tbl_construction_service_category` (`ConServCatID`, `ConServCatName`, `ActiveStatus`, `DFlag`, `CreatedBy`, `UpdatedBy`, `DeletedBy`, `CreatedOn`, `UpdatedOn`, `DeletedOn`) VALUES
('CSC2425-0000001', 'Pre-construction', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:16:19', NULL, NULL),
('CSC2425-0000002', 'Post-construction', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:16:19', NULL, NULL),
('CSC2425-0000003', 'Rental Service', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:16:19', NULL, NULL);

-- tbl_construction_services

CREATE TABLE `tbl_construction_services` (
  `ConServID` varchar(50) NOT NULL PRIMARY KEY,
  `ConServName` varchar(50) DEFAULT NULL,
  `ConServCatID` varchar(50) DEFAULT NULL,
  `ActiveStatus` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `DFlag` int(11) NOT NULL DEFAULT 0,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT current_timestamp(),
  `UpdatedOn` timestamp NULL DEFAULT NULL,
  `DeletedOn` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `tbl_construction_services` (`ConServID`, `ConServName`, `ConServCatID`, `ActiveStatus`, `DFlag`, `CreatedBy`, `UpdatedBy`, `DeletedBy`, `CreatedOn`, `UpdatedOn`, `DeletedOn`) VALUES
('CS2425-0000001', 'Site Survey (Levelling) – Drone / Digital', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000002', 'Layout Approval', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000003', 'DTCP Approval', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000004', 'Model Plan (Vastu)', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000005', 'Vacant Land Tax', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000006', 'Stability Certificate', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000007', 'Blue Print', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000008', 'Elevation', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000009', '3D Modelling', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000010', 'Structural Design', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000011', 'Elevation (Interior/Exterior)', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000012', 'Soil Test', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000013', 'Lift Installation Planner', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000014', 'Clearing the site – excavation of debris', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000015', 'Clearing the site – Demolition service', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000016', 'Anti-Termite Treatment', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000017', 'Fencing', 'CSC2425-0000001', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000018', 'Lay the Roofing Material', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000019', 'Roof repair services', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000020', 'Exterior Cladding', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000021', 'Landscaping Services', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000022', 'Flooring Solutions', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000023', 'Interior Design\s', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000024', 'Tailor made Furniture', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000025', 'Electrical Services', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000026', 'Plumbing Services', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000027', 'Window maintenance & Repair', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000028', 'Pool Services', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000029', 'Pest Control', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000030', 'Solar Installation', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000031', 'Valuation of building', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000032', 'Completion Certificate', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000033', 'Camera', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000034', 'Automation', 'CSC2425-0000002', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000035', 'JCB', 'CSC2425-0000003', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000036', 'Bore well', 'CSC2425-0000003', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000037', 'Tractor', 'CSC2425-0000003', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000038', 'Centering Material', 'CSC2425-0000003', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000039', 'Grain Service', 'CSC2425-0000003', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL),
('CS2425-0000040', 'Readymix Vehicle', 'CSC2425-0000003', 'Active', 0, 'U2023-0000001', NULL, NULL, '2024-12-17 09:44:24', NULL, NULL);

CREATE TABLE `tbl_construction_plan_services` (
  `CPServiceID` varchar(50) NOT NULL PRIMARY KEY,
  `Name` varchar(200) DEFAULT NULL,
  `MobileNumber` varchar(20) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `StateID` VARCHAR(50) NULL DEFAULT NULL,
  `DistrictID` VARCHAR(50) NULL DEFAULT NULL,
  `CSCID` varchar(50) DEFAULT NULL,
  `CSID` varchar(50) DEFAULT NULL,
  `Message` text DEFAULT NULL,
  `DFlag` tinyint(1) DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedOn` timestamp NULL DEFAULT NULL,
  `UpdatedBy` varchar(50) DEFAULT NULL,
  `UpdatedOn` timestamp NULL DEFAULT NULL,
  `DeletedBy` varchar(50) DEFAULT NULL,
  `DeletedOn` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tbl_docnum` (`SLNO`, `DocType`, `Prefix`, `Length`, `CurrNum`, `Suffix`, `Year`) VALUES (NULL, 'Construction-Plan-Services', 'CPS', '7', '1', NULL, '');